spring.application.name=panggyo-backend
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-container:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=
spring.security.user.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*
